# ourpeople-service

./: .project  pom.xml
main/java/com/ourpeople/dao/: UserDao.java
main/java/com/ourpeople/main/: OurPeopleConfiguration.java  OurPeopleService.java
main/java/com/ourpeople/models/: SignupDetails.java  UserDetails.java
main/java/com/ourpeople/services/: LoginService.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  Test.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/main/java/com/kyleconroy/helloworld/resources/: HelloWorldResource.java
src/main/java/com/ourpeople/dao/: SignupDao.java
src/main/java/com/ourpeople/health/: TemplateHealthCheck.java
src/main/java/com/ourpeople/main/: OurPeopleApplication.java  OurPeopleConfiguration.java  OurpeopleInjector.java
src/main/java/com/ourpeople/models/: SignupDetails.java  UserDetails.java
src/main/java/com/ourpeople/resources/: LoginResource.java  SignupResource.java
src/main/java/com/ourpeople/services/: LoginService.java  SignupService.java
